{
    "name": "root/flexprimeng",
    "description": "Drupal 8 library with composer",
    "type": "drupal-custom-library",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "k m",
            "email": "john@example.com"
        }
    ],
    "require": {}
}
